# AbpNSwag

./: README.md
dotnet/: .gitignore  AbpNSwag.sln
dotnet/src/AbpNSwag.Application/: AbpNSwag.Application.csproj  AbpNSwagAppService.cs  AbpNSwagApplicationAutoMapperProfile.cs  AbpNSwagApplicationModule.cs
dotnet/src/AbpNSwag.Application.Contracts/: AbpNSwag.Application.Contracts.csproj  AbpNSwagApplicationContractsModule.cs  AbpNSwagDtoExtensions.cs
dotnet/src/AbpNSwag.Application.Contracts/Permissions/: AbpNSwagPermissionDefinitionProvider.cs  AbpNSwagPermissions.cs
dotnet/src/AbpNSwag.Application/Properties/: AssemblyInfo.cs
dotnet/src/AbpNSwag.DbMigrator/: AbpNSwag.DbMigrator.csproj  AbpNSwagDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
dotnet/src/AbpNSwag.Domain/: AbpNSwag.Domain.csproj  AbpNSwagConsts.cs  AbpNSwagDomainModule.cs
dotnet/src/AbpNSwag.Domain.Shared/: AbpNSwag.Domain.Shared.csproj  AbpNSwagDomainErrorCodes.cs  AbpNSwagDomainSharedModule.cs  AbpNSwagGlobalFeatureConfigurator.cs  AbpNSwagModuleExtensionConfigurator.cs
dotnet/src/AbpNSwag.Domain.Shared/Localization/: AbpNSwagResource.cs
dotnet/src/AbpNSwag.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
dotnet/src/AbpNSwag.EntityFrameworkCore/: AbpNSwag.EntityFrameworkCore.csproj
dotnet/src/AbpNSwag.HttpApi/: AbpNSwag.HttpApi.csproj  AbpNSwagHttpApiModule.cs
dotnet/src/AbpNSwag.HttpApi.Client/: AbpNSwag.HttpApi.Client.csproj  AbpNSwagHttpApiClientModule.cs
dotnet/src/AbpNSwag.Web/: AbpNSwag.Web.csproj  AbpNSwagBrandingProvider.cs  AbpNSwagWebAutoMapperProfile.cs  AbpNSwagWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
dotnet/test/AbpNSwag.Application.Tests/: AbpNSwag.Application.Tests.csproj  AbpNSwagApplicationTestBase.cs  AbpNSwagApplicationTestModule.cs
dotnet/test/AbpNSwag.Application.Tests/Samples/: SampleAppServiceTests.cs
dotnet/test/AbpNSwag.Domain.Tests/: AbpNSwag.Domain.Tests.csproj  AbpNSwagDomainTestBase.cs  AbpNSwagDomainTestModule.cs
dotnet/test/AbpNSwag.Domain.Tests/Samples/: SampleDomainTests.cs
dotnet/test/AbpNSwag.EntityFrameworkCore.Tests/: AbpNSwag.EntityFrameworkCore.Tests.csproj
dotnet/test/AbpNSwag.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpNSwagEntityFrameworkCoreTestBase.cs  AbpNSwagEntityFrameworkCoreTestModule.cs
dotnet/test/AbpNSwag.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
dotnet/test/AbpNSwag.HttpApi.Client.ConsoleTestApp/: AbpNSwag.HttpApi.Client.ConsoleTestApp.csproj  AbpNSwagConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
dotnet/test/AbpNSwag.TestBase/: AbpNSwag.TestBase.csproj  AbpNSwagTestBase.cs  AbpNSwagTestBaseModule.cs  AbpNSwagTestDataSeedContributor.cs
dotnet/test/AbpNSwag.Web.Tests/: AbpNSwag.Web.Tests.csproj  AbpNSwagWebTestBase.cs  AbpNSwagWebTestModule.cs  AbpNSwagWebTestStartup.cs  WebContentDirectoryFinder.cs
(+28 files in other folders)
