<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpNSwag</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpNSwag.Domain\AbpNSwag.Domain.csproj" />
    <ProjectReference Include="..\AbpNSwag.Application.Contracts\AbpNSwag.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.1" />
  </ItemGroup>

</Project>
